# Luna_Project_AspNet-Web-API

./: Dockerfile  Luna_Project_AspNet-Web-API.sln
Luna_Project_AspNet-Web-API/: Luna_Project_AspNet-Web-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Luna_Project_AspNet-Web-API.Core/: Luna_Project_AspNet-Web-API.Core.csproj
Luna_Project_AspNet-Web-API.Core/Models/: Category.cs  Person.cs  Product.cs
Luna_Project_AspNet-Web-API.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Luna_Project_AspNet-Web-API.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Luna_Project_AspNet-Web-API.Core/UnitOfWorks/: IUnitOfWork.cs
Luna_Project_AspNet-Web-API.Data/: AppDbContext.cs  Luna_Project_AspNet-Web-API.Data.csproj
Luna_Project_AspNet-Web-API.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
Luna_Project_AspNet-Web-API.Data/Migrations/: 20210818120225_initial.Designer.cs  20210818120225_initial.cs  20210819084630_PeopleAddition.Designer.cs  20210819084630_PeopleAddition.cs  20210819092824_PeopleAddition-update.Designer.cs  20210819092824_PeopleAddition-update.cs  AppDbContextModelSnapshot.cs
Luna_Project_AspNet-Web-API.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Luna_Project_AspNet-Web-API.Data/Seeds/: CategorySeed.cs  PersonSeed.cs  ProductSeed.cs
Luna_Project_AspNet-Web-API.Data/UnitOfWorks/: UnitOfWork.cs
Luna_Project_AspNet-Web-API.Service/: Luna_Project_AspNet-Web-API.Service.csproj
Luna_Project_AspNet-Web-API.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Luna_Project_AspNet-Web-API.Web/: Luna_Project_AspNet-Web-API.Web.csproj  Program.cs  Startup.cs  appsettings.json
Luna_Project_AspNet-Web-API.Web/ApiService/: CategoryApiService.cs  ProductApiService.cs
Luna_Project_AspNet-Web-API.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Luna_Project_AspNet-Web-API.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Luna_Project_AspNet-Web-API.Web/Filters/: CategoryNotFoundFilter.cs  ProductNotFoundFilter.cs
Luna_Project_AspNet-Web-API.Web/Mapping/: MapProfile.cs
Luna_Project_AspNet-Web-API.Web/Models/: Error.cshtml.cs
Luna_Project_AspNet-Web-API.Web/Properties/: launchSettings.json
Luna_Project_AspNet-Web-API.Web/Views/: _ViewImports.cshtml
Luna_Project_AspNet-Web-API.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Luna_Project_AspNet-Web-API.Web/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
Luna_Project_AspNet-Web-API.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Luna_Project_AspNet-Web-API/Controllers/: CategoriesController.cs  PeopleController.cs  ProductsController.cs  WeatherForecastController.cs
Luna_Project_AspNet-Web-API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Luna_Project_AspNet-Web-API/Extensions/: UseCustomExceptionHandler.cs
Luna_Project_AspNet-Web-API/Filters/: ProductNotFoundFilter.cs  ValidationFilter.cs
Luna_Project_AspNet-Web-API/Mapping/: MapProfile.cs
Luna_Project_AspNet-Web-API/Properties/: launchSettings.json
