<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Luna_Project_AspNet_Web_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luna_Project_AspNet-Web-API.Core\Luna_Project_AspNet-Web-API.Core.csproj" />
    <ProjectReference Include="..\Luna_Project_AspNet-Web-API.Data\Luna_Project_AspNet-Web-API.Data.csproj" />
    <ProjectReference Include="..\Luna_Project_AspNet-Web-API.Service\Luna_Project_AspNet-Web-API.Service.csproj" />
  </ItemGroup>


</Project>
